<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <div class="left-side">
            <!-- Links -->
            <div class="topLeft">
                <div class="links-list padding borderBottom">
                    <div class="links">
                        <a href="#">Desktop app</a>
                        <a href="#">Mobile app</a>
                        <a href="#">Plan</a>
                        <a href="#">Security</a>
                        <a href="#">Features</a>
                    </div>
                    <div class="links">
                        <a href="#">About</a>
                        <a href="#">FAQS</a>
                        <a href="#">Press Relases</a>
                        <a href="#">Media Kit</a>
                        <a href="#">Events</a>
                    </div>
                    <div class="links">
                        <a href="#">Desktop app</a>
                        <a href="#">Mobile app</a>
                        <a href="#">Plan</a>
                        <a href="#">Security</a>
                        <a href="#">Features</a>
                    </div>
                    <div class="links">
                        <a href="#">Developers</a>
                        <a href="#">Referals</a>
                        <a href="#">Forum</a>
                    </div>
                </div>
            </div>
            <!-- Flags -->
            <div class="middleLeft borderBottom">
                <div class="flags padding">
                    <div class="flag-container">
                        <img class="flag" src="./img/flags/USA.jpg">
                        <p>USA</p>
                    </div>
                    <div class="flag-container">
                        <img class="flag" src="./img/flags/Russia.jpg">
                        <p>Russia</p>
                    </div>
                    <div class="flag-container">
                        <img class="flag" src="./img/flags/Germany.jpg">
                        <p>Germany</p>
                    </div>
                    <div class="flag-container">
                        <img class="flag" src="./img/flags/Japan.jpg">
                        <p>Japan</p>
                    </div>
                </div>
            </div>
            <!-- The Footer's Bottom -->
            <div class="bottomLeft">
                <p>2021 Copyright</p>
                <a href="">Terms and conditions</a>
            </div>
        </div>
        <!-- The Right Side -->
        <div class="right-side">
            <!-- Header -->
            <div class="letsTalk">
                <div class="letsTalkImg">
                    <img src="./img/Icons/phone-svgrepo-com.svg">
                </div>
                <h1>Let's Talk</h1>
            </div>
            <!-- Contact -->
            <div class="emails borderBottom">
                <div class="firstContact contact-Info">
                    <img class="contant-img" src="./img/Icons/message-svgrepo-com.svg">
                    <div class="contact-text">
                        <p>Business Enquiry</p>
                        <p>contact@bbbootstrap.com</p>
                    </div>
                </div>
                <div class="secondContact contact-Info">
                    <img class="contant-img" src="./img/Icons/paper-plane-svgrepo-com.svg">
                    <div class="contact-text">
                        <p>PR or Media</p>
                        <p>marketing@bbbootstrap.com</p>
                    </div>
                </div>
            </div>
            <div class="email-container">
                <div class="email-input">
                    <input type="email" id="email" placeholder="Enter your email">
                    <div class="email-icon">
                        <img src="./img/Icons/email-icon-svgrepo-com.svg">
                    </div>
                </div>
            </div>
            <!-- Social Media -->
            <div class="social-media">
                <div class="social-media-icons">
                    <img class="media-icon" src="./img/Icons/facebook-svgrepo-com.svg">
                    <img class="media-icon" src="./img/Icons/linkedin-svgrepo-com.svg">
                    <img class="media-icon" src="./img/Icons/google-svgrepo-com.svg">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>